# BDD_Cucumber_Selenium_Java

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  pom.xml
src/main/java/Config/: Test.java
src/main/java/Features/: Searchtest.feature
src/main/java/PageObjects/: Searchpage.java
src/main/java/Rough/: Card.java  Deck.java  Test1.java
src/main/java/StepDefinition/: Teststeps.java
src/main/java/TestRunners/: Testrunner.java
src/main/java/Utilities/: CommonFunctions.java  TestNGassertions.java  Testbase.java  WaitUtil.java
src/main/java/com/qa/config/: Test.java  config.properties  extent-config.xml
src/main/java/com/qa/pageobjects/: Searchpage.java
src/main/java/com/qa/testrunner/: Testrunner.java
src/main/java/com/qa/utilities/: Testbase.java
src/main/resources/: extent.properties
src/test/java/Config/: config.properties
src/test/java/PageObjects/: Searchpage.java
src/test/java/Rough/: PuzzleOne.java  Test.java  Test2.java
src/test/java/StepDefinition/: Teststeps.java
src/test/java/TestRunners/: TestrunnerTest.java
src/test/java/Utilities/: CSVTest.java  CommonFunctions.java  Testbase.java
src/test/resources/: Sheet.csv  extent.properties
src/test/resources/Features/: Searchtest.feature  file.sql
test-output/HTML-Report/: report.html
test-output/Junit/: report.xml
test-output/SparkReport/: Spark.html  extent-report.html
