extent.reporter.spark.start=true
extent.reporter.html.start=false
extent.reporter.spark.out=test-output/SparkReport/extent-report.html
extent.reporter.html.out=test-output/SparkReport/extent-report.html
extent.reporter.spark.config=src/main/java/Config/extent-config.xml
extent.reporter.html.config=src/main/java/Config/extent-config.xml
